{
  "expo": {
    "name": "VYBE",
    "slug": "vybe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vybe_light.png",
    "scheme": "player",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fefdfd",
        "foregroundImage": "./assets/images/vybe_light.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adnane46.vault"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/vybe_light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vybe_light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fefdfd",
          "dark": {
            "backgroundColor": "#fefdfd"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "videoPermission": false,
          "audioPermission": "Allow $(PRODUCT_NAME) to access your audio files to play music."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
